body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}


/* Dark theme */


.dark {
    background-color: #232326;
    color: #F3F2F0;
}
.dark .nav-link {
    color: #F3F2F0;
}
.dark .circle circle {
    fill: #D40000;
}
.dark .triangle path {
    fill: #fff;
}
.dark .social,
.dark .steps-item,
.dark .about-title,
.dark .about-description,
.dark .work,
.dark .tarif-title,
.dark .tarif-description,
.dark .tarif-item {
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps-item:first-child,
.dark .advantages,
.dark footer,
.dark .form-item {
    border-top: 1px solid #F3F2F0;
}
.dark .gradient {
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}
.dark .tech-item {
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    border-right: 1px solid rgba(243, 242, 240, 0.3);
    
}
.dark .tech-item:first-child,
.dark .tech-item:nth-child(5) {
    border-left: 1px solid rgba(243, 242, 240, 0.3);
}
.dark .nav-social .nav-item::before {
    background-color: rgba(243, 242, 240, 0.5);
}
.dark .html,
.dark .css,
.dark .js,
.dark .jquery {
    border-top: 1px solid rgba(243, 242, 240, 0.3);
}
.dark .advantages-image path {
    fill: #F3F2F0;
}
.dark .nav-tabs-link {
    color: rgba(243, 242, 240, 0.5);
}
.dark .nav-tabs-item.ui-state-active .nav-tabs-link {
    color: #F3F2F0;
    border-bottom: 2px solid #F3F2F0;
}
.dark .project-img {
    background-image: url(../img/arrow.svg);
}
.dark form input,
.dark .ui-selectmenu-button.ui-button,
.dark .ui-selectmenu-menu {
    background-color: #38383A;
}


/* Light theme */


.light {
    background-color: #F3F2F0;
    color: #010101;
}
.light .nav-link {
    color: #010101;
}
.light .circle circle {
    fill: #fff;
}
.light .triangle path {
    fill: #D40000;
}
.light .social,
.light .steps-item,
.light .about-title,
.light .about-description,
.light .work,
.light .tarif-title,
.light .tarif-description,
.light .tarif-item {
    border-bottom: 1px solid #010101;
}
.light .steps-item:first-child,
.light .advantages,
.light footer,
.light .form-item {
    border-top: 1px solid #010101;
}
.light .gradient {
    background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}
.light .tech-item {
    border-bottom: 1px solid rgba(1, 1, 1, 0.3);
    border-right: 1px solid rgba(1, 1, 1, 0.3);
}
.light .tech-item:first-child,
.light .tech-item:nth-child(5) {
    border-left: 1px solid rgba(1, 1, 1, 0.3);
}
.light .nav-social .nav-item::before {
    background-color: rgba(1, 1, 1, 0.2);
}
.light .html,
.light .css,
.light .js,
.light .jquery {
    border-top: 1px solid rgba(1, 1, 1, 0.3);
}
.light .advantages-image path {
    fill: #010101;
}
.light .nav-tabs-link {
    color: rgba(1, 1, 1, 0.4);
}
.light .nav-tabs-item.ui-state-active .nav-tabs-link {
    color: #010101;
    border-bottom: 2px solid #010101;
}
.light .project-img {
    background-image: url(../img/arrow_light.svg);
}
.light form input,
.light .ui-selectmenu-button.ui-button,
.light .ui-selectmenu-menu {
    background-color: #E7E6E4;
}


/* Main styles */


.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    position: relative;
}
.main .title-h1 {
    position: relative;
    z-index: 4;
    margin-top: 35px;
    letter-spacing: 0.03em;
}
.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
}
.title-h1 {
    font-size: 74px;
    line-height: 90px;
    text-transform: uppercase;
}
.title-h3 {
    font-size: 16px;
    font-weight: 700;
}
.photo {
    margin-bottom: 93px;
    width: 100%;
    height: 310px;
    position: relative;
    overflow: hidden;
}
.photo img {
    width: 100%;
    height: 310px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(50%,50%);
    object-fit: cover;
}
header {
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 65px;
}
.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}
.nav-item {
    padding-left: 16px;
    padding-right: 16px;
}
.nav-item:first-child {
    padding-left: 0;
}
.nav-item:last-child {
    padding-right: 0;
}
.nav-link {
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s color ease;
}
.nav-link:hover {
    color: #D40000;
}
.nav-info .nav-item {
    position: relative;
}
.nav-info .nav-item::before {
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(243, 242, 240, 0.5);
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-info .nav-item:first-child::before {
    display: none;
}
.nav-social .nav-item {
    position: relative;
}
.nav-social .nav-item::before {
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    position: absolute;
    left: 0;
    top: calc(50% - 12px);
}
.nav-social .nav-item:first-child::before {
    display: none;
}
.nav-social .nav-item {
    padding-left: 28px;
    padding-right: 28px;
}
.nav-social .nav-item:last-child {
    padding-right: 0;
}
.nav-social .nav-link {
    font-size: 16px;
}
.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 49px;
    margin-top: 103px;
}
.social-item:last-child {
    position: relative;
}
.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}
.project:hover {
    border-bottom: 2px solid #F3F2F0;
}
.project-img {
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/arrow.svg);
    margin-left: 15px;
}
.skill {
    display: flex;
    flex-wrap: wrap;
    padding-top: 48px;
}
.skill .title-h3 {
    letter-spacing: 0.03em;
}
.skill-item {
    flex: 0 0 22%;
    margin-right: 3%;
}
.skill .title-h3 {
    text-transform: uppercase;
}
.skill .description {
    line-height: 150%;
}
.section-steps {
    padding-top: 166px;
    padding-bottom: 131px;
}
.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 2px;
    padding-bottom: 1px;
}
.steps-title {
    font-size: 28px;
    line-height: 150%;
}
.steps-title span {
    margin-right: 40px;
}
.steps-description {
    font-size: 16px;
    flex: 0 0 49%;
    min-width: 49%;
}
.circle-main {
    width: 253px;
    height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 138px);
    z-index: 1;
}
.circle-form {
    width: 300px;
    height: 300px;
    position: absolute;
    left: -151px;
    top: -2px;
    z-index: 1;
}
.triangle {
    position: absolute;
    left: -151px;
    top: -23px;
    z-index: 2;
}
.triangle-form {
    position: absolute;
    left: -175px;
    top: 53px;
    z-index: 2;
}
.circle-nav {
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 59px);
}
.circle-tarif {
    width: 140px;
    height: 140px;
    position: absolute;
    left: -70px;
    top: calc(50% - 70px);
}
.circle-price {
    width: 90px;
    height: 90px;
    position: absolute;
    left: -35px;
    top: calc(50% - 45px);
}
.section-about {
    padding-top: 105px;
}
.about {
    display: grid;
    grid-template: 290px/repeat(4, 1fr);
}
.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 67px;
    padding-bottom: 62px;
}
.about-description {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 10px;
}
.about-01 {
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 48px 20px 35px 10px;
}
.about-02 {
    grid-column: 4/5;
    grid-row: 2/3;
    padding: 48px 10px 35px 15px;
}
.about-03 {
    grid-column: 3/4;
    grid-row: 3/4;
    padding: 12px 20px 12px 10px;
}
.about-04 {
    grid-column: 4/5;
    grid-row: 3/4;
    padding: 12px 10px 12px 15px;
}
.about-item .description {
    line-height: 150%;
    opacity: 0.8;
}
.about-item > p {
    margin-top: 0;
    margin-bottom: 0;
}
.about-item .title-h3 {
    margin-bottom: 23px;
}
.portfolio {
    margin-bottom: 144px;
    position: relative;
    z-index: 1;
}
.section-portfolio {
    position: relative;
}
.circle-portfolio {
    position: absolute;
    width: 465px;
    height: 465px;
    top: -323px;
    left: 348px;
}
#tabs {
    position: relative;
}
.nav-tabs {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    position: absolute;
    top: -63px;
    font-size: 16px;
}
.nav-tabs-item {
    margin-right: 77px;
    padding-top: 21px;
    padding-bottom: 21px;
}
.nav-tabs-link {
    border-bottom: 2px solid transparent;
    padding-bottom: 21px;
    color: rgba(243, 242, 240, 0.5);
    text-decoration: none;
}
.nav-tabs-item.ui-state-active .nav-tabs-link {
    color: #F3F2F0;
    border-bottom: 2px solid #F3F2F0;
    padding-bottom: 22px;
}
.nav-tabs-link:focus {
    outline: none;
}
.work {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F3F2F0;
    padding-top: 60px;
    padding-bottom: 60px;
}
.work-item {
    flex: 0 0 49%;
}
.work-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    margin-top: 0;
    margin-bottom: 44px;
}
.work-list {
    list-style-type: none;
    font-size: 16px;
    opacity: 0.8;
    padding-left: 0;
}
.work-list-item {
    margin-bottom: 15px;
}
.work-time {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-top: 44px;
    margin-bottom: 0;
}
.work-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}
.work-image {
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%,50%);
    width: 100%;
    height: 315px;
    object-fit: cover;
}
.section-advantages {
    padding-top: 151px;
    margin-bottom: 179px;
}
.advantages-text {
    font-size: 28px;
    line-height: 150%;
    max-width: 870px;
}
.advantages {
    display: grid;
    grid-template: 1fr 1fr/repeat(3,1fr);
    grid-gap: 80px 21px;
    border-top: 1px solid #F3F2F0;
    padding-top: 80px;
    margin-top: 80px;
}
.advantages-item {
    display: flex;
    align-items: center;
}
.advantages-image {
    margin-right: 40px;
}
.advantages-image svg {
    width: 40px;
    height: 40px;
}
.advantages .title-h3 {
    margin-top: 0;
    margin-bottom: 11px;
}
.advantages-description {
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
    margin-top: 0;
    margin-bottom: 0;
}
.tech {
    display: grid;
    grid-template: 148px 148px / repeat(4, 1fr);
    text-align: center;
}
.tech-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(243,242,240.0,3);
    border-right: 1px solid rgba(243,242,240.0,3);
    
}
.tech-item:first-child,
.tech-item:nth-child(5) {
    border-left: 1px solid rgba(243,242,240.0,3);
}
.html,
.css,
.js,
.jquery {
    border-top: 1px solid rgba(243,242,240.0,3);
}
.tech-image {
    filter: grayscale(100%);
    transition: 0.2s ease;
}
.tech-item:hover .tech-image {
    filter: grayscale(0);
}
.jquery .tech-image {
    width: 72px;
}
.ui-tooltip {
    background-color: #E31B1B;
    border-color: #E31B1B!important;
    border-radius: 0;
    text-align: center;
    box-shadow: none!important;
    font-size: 10px;
    font-weight: 500;
    line-height: 150%;
    color: rgba(243, 242, 240, 0.8);
    max-width: 232px;
    padding: 20px;
    box-sizing: border-box;
}
.ui-tooltip-content::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
    width: 2px;
    border: 10px solid transparent;
    border-bottom: 10px solid #E31B1B;
}
.section-tarif {
    padding-top: 151px;
}
.tarif {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.tarif-item {
    border-bottom: 1px solid #F3F2F0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 33px;
    height: 270px;
    padding-bottom: 60px;
}
.tarif-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    border-bottom: 1px solid #F3F2F0;
}
.tarif-title > div {
    position: relative;
}
.tarif-title p {
    position: relative;
    z-index: 1;
}
.tarif-description {
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    border-bottom: 1px solid #F3F2F0;
    padding-left: 10px;
    padding-bottom: 51px;
}
.tarif-name {
    font-size: 28px;
    line-height: 150%;
    margin-top: 27px;
    margin-bottom: 21px;
}
.tarif-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin: 0;
}
.tarif .project {
    display: inline-flex;
}
.tarif-pack {
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 20px;
    padding-left: 11px;
}
.tarif-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}
.tarif-list-item {
    line-height: 200%;
    position: relative;
    padding-left: 26px;
    margin-bottom: 5px;
}
.tarif-list-item::before {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    background: #F3F2F0;
    border-radius: 100%;
    position: absolute;
    left: 11px;
    top: calc(50% - 2px);
}
.tarif-price {
    font-weight: 700;
    font-size: 42px;
    line-height: 150%;
    left: 10px;
}
.tarif-footer {
    position: relative;
}
.tarif-footer p {
    position: relative;
    z-index: 1;
    margin: 0;
}
.section-form {
    padding-top: 89px;
    padding-bottom: 127px;
}
.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.form-title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.form-title p {
    position: relative;
    z-index: 1;
}
.form-description {
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-left: 10px;
    padding-bottom: 32px;
}
.form-item {
    padding-top: 60px;
}
.form-social {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 3;
}
.form-social .nav-social {
    margin-bottom: 4px;
}
.form-social .nav-item:first-child {
    padding-left: 0;
}
form {
    font-size: 12px;
    line-height: 150%;
}
form label {    
    display: block;
    margin-bottom: 10px;
    opacity: 0.8;
}
form input {
    width: 100%;
    padding: 25px 20px 25px;
    color: #F3F2F0;
    border: none;
    box-sizing: border-box;
    margin-bottom: 20px;
}
form input:focus {
    outline: none;
}
form input[type="submit"] {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    background: #D40000;
    color: #F3F2F0;
    padding: 21px 0;
    margin-bottom: 0;
    transition: 0.2s ease;
}
form input[type="submit"]:hover {
    background: #EA0E00;
    cursor: pointer;
}
form select {
    width: 100%;
}
.ui-selectmenu-button.ui-button {
    width: 100%;
    padding: 25px 20px 25px;
    color: #fff;
    box-sizing: border-box;
    margin-bottom: 40px;
    border-radius: 0;
}
.ui-button:hover, .ui-button:focus {
    border: none;
    outline: none;
}
.ui-selectmenu-menu .ui-menu {
    color: rgba(243, 242, 240, 0.4);
    font-size: 12px;
}
.ui-selectmenu-menu .ui-menu .ui-menu-item {
    padding: 10px 20px;
}
.ui-selectmenu-menu .ui-menu .ui-menu-item:hover {
    color: rgba(243, 242, 240, 1);
    padding: 10px 20px;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    padding-top: 65px;
    padding-bottom: 40px;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}
.footer-bottom p {
    font-size: 12px;
    line-height: 150%;
    opacity: 0.3;
    margin: 0;
    color: rgba(243, 242, 240, 0.3);
}
.footer-link {
    color: rgba(243, 242, 240, 0.3);
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    transition: 0.2s ease;
    text-decoration: none;
}
.footer-link:hover {
    color: rgba(243, 242, 240, 1);
    border-bottom: 1px solid rgba(243, 242, 240, 1);
}